<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>USPS</fullName>
        <default>false</default>
        <label>USPS</label>
    </customValue>
    <customValue>
        <fullName>Fedex</fullName>
        <default>false</default>
        <label>Fedex</label>
    </customValue>
    <description>Shipping Carrier</description>
    <masterLabel>Carrier</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
