<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Alzheimer&apos;s</fullName>
        <default>false</default>
        <label>Alzheimer&apos;s</label>
    </customValue>
    <customValue>
        <fullName>Cancer</fullName>
        <default>false</default>
        <label>Cancer</label>
    </customValue>
    <customValue>
        <fullName>Cardiovascular</fullName>
        <default>false</default>
        <label>Cardiovascular</label>
    </customValue>
    <customValue>
        <fullName>Carrier Screening</fullName>
        <default>false</default>
        <label>Carrier Screening</label>
    </customValue>
    <customValue>
        <fullName>Concierge Medicine</fullName>
        <default>false</default>
        <label>Concierge Medicine</label>
    </customValue>
    <customValue>
        <fullName>Corporate Wellness</fullName>
        <default>false</default>
        <label>Corporate Wellness</label>
    </customValue>
    <customValue>
        <fullName>Data</fullName>
        <default>false</default>
        <label>Data</label>
    </customValue>
    <customValue>
        <fullName>Dental and Oral Health</fullName>
        <default>false</default>
        <label>Dental and Oral Health</label>
    </customValue>
    <customValue>
        <fullName>Dermatology</fullName>
        <default>false</default>
        <label>Dermatology</label>
    </customValue>
    <customValue>
        <fullName>Diabetes / Endocrinology</fullName>
        <default>false</default>
        <label>Diabetes / Endocrinology</label>
    </customValue>
    <customValue>
        <fullName>Fertility</fullName>
        <default>false</default>
        <label>Fertility</label>
    </customValue>
    <customValue>
        <fullName>Fitness / Nutrition</fullName>
        <default>false</default>
        <label>Fitness / Nutrition</label>
    </customValue>
    <customValue>
        <fullName>Fitness Only</fullName>
        <default>false</default>
        <label>Fitness Only</label>
    </customValue>
    <customValue>
        <fullName>Games</fullName>
        <default>false</default>
        <label>Games</label>
    </customValue>
    <customValue>
        <fullName>Gastroenterology</fullName>
        <default>false</default>
        <label>Gastroenterology</label>
    </customValue>
    <customValue>
        <fullName>Genealogy Profile</fullName>
        <default>false</default>
        <label>Genealogy Profile</label>
    </customValue>
    <customValue>
        <fullName>Genealogy Traits</fullName>
        <default>false</default>
        <label>Genealogy Traits</label>
    </customValue>
    <customValue>
        <fullName>General Education</fullName>
        <default>false</default>
        <label>General Education</label>
    </customValue>
    <customValue>
        <fullName>General Wellness</fullName>
        <default>false</default>
        <label>General Wellness</label>
    </customValue>
    <customValue>
        <fullName>Hematology (Blood Diseases)</fullName>
        <default>false</default>
        <label>Hematology (Blood Diseases)</label>
    </customValue>
    <customValue>
        <fullName>Hepatology (Liver, Pancreas, Gallbladder)</fullName>
        <default>false</default>
        <label>Hepatology (Liver, Pancreas, Gallbladder)</label>
    </customValue>
    <customValue>
        <fullName>Immunology</fullName>
        <default>false</default>
        <label>Immunology</label>
    </customValue>
    <customValue>
        <fullName>Information</fullName>
        <default>false</default>
        <label>Information</label>
    </customValue>
    <customValue>
        <fullName>Inherited traits</fullName>
        <default>false</default>
        <label>Inherited traits</label>
    </customValue>
    <customValue>
        <fullName>Learning / Cognition / Memory</fullName>
        <default>false</default>
        <label>Learning / Cognition / Memory</label>
    </customValue>
    <customValue>
        <fullName>Mental Health</fullName>
        <default>false</default>
        <label>Mental Health</label>
    </customValue>
    <customValue>
        <fullName>Musculoskeletal</fullName>
        <default>false</default>
        <label>Musculoskeletal</label>
    </customValue>
    <customValue>
        <fullName>Music</fullName>
        <default>false</default>
        <label>Music</label>
    </customValue>
    <customValue>
        <fullName>Nephrology (Kidneys)</fullName>
        <default>false</default>
        <label>Nephrology (Kidneys)</label>
    </customValue>
    <customValue>
        <fullName>Neurology</fullName>
        <default>false</default>
        <label>Neurology</label>
    </customValue>
    <customValue>
        <fullName>Nutrition Only</fullName>
        <default>false</default>
        <label>Nutrition Only</label>
    </customValue>
    <customValue>
        <fullName>Ophthalmology</fullName>
        <default>false</default>
        <label>Ophthalmology</label>
    </customValue>
    <customValue>
        <fullName>Pediatric</fullName>
        <default>false</default>
        <label>Pediatric</label>
    </customValue>
    <customValue>
        <fullName>Personal Care</fullName>
        <default>false</default>
        <label>Personal Care</label>
    </customValue>
    <customValue>
        <fullName>Personality</fullName>
        <default>false</default>
        <label>Personality</label>
    </customValue>
    <customValue>
        <fullName>Pharmacogenomics</fullName>
        <default>false</default>
        <label>Pharmacogenomics</label>
    </customValue>
    <customValue>
        <fullName>Providers: Concierge Medicine</fullName>
        <default>false</default>
        <label>Providers: Concierge Medicine</label>
    </customValue>
    <customValue>
        <fullName>Providers: Genetic Counselor Network</fullName>
        <default>false</default>
        <label>Providers: Genetic Counselor Network</label>
    </customValue>
    <customValue>
        <fullName>Providers: Physician Referral Network</fullName>
        <default>false</default>
        <label>Providers: Physician Referral Network</label>
    </customValue>
    <customValue>
        <fullName>Pulmonology (Lung / Respiratory)</fullName>
        <default>false</default>
        <label>Pulmonology (Lung / Respiratory)</label>
    </customValue>
    <customValue>
        <fullName>Relationships</fullName>
        <default>false</default>
        <label>Relationships</label>
    </customValue>
    <customValue>
        <fullName>Relative Finder</fullName>
        <default>false</default>
        <label>Relative Finder</label>
    </customValue>
    <customValue>
        <fullName>Research, Non-Profit</fullName>
        <default>false</default>
        <label>Research, Non-Profit</label>
    </customValue>
    <customValue>
        <fullName>Research, Patient Network</fullName>
        <default>false</default>
        <label>Research, Patient Network</label>
    </customValue>
    <customValue>
        <fullName>Sleep</fullName>
        <default>false</default>
        <label>Sleep</label>
    </customValue>
    <customValue>
        <fullName>Smoking</fullName>
        <default>false</default>
        <label>Smoking</label>
    </customValue>
    <customValue>
        <fullName>Social</fullName>
        <default>false</default>
        <label>Social</label>
    </customValue>
    <customValue>
        <fullName>Sports</fullName>
        <default>false</default>
        <label>Sports</label>
    </customValue>
    <customValue>
        <fullName>Taste</fullName>
        <default>false</default>
        <label>Taste</label>
    </customValue>
    <customValue>
        <fullName>Urology</fullName>
        <default>false</default>
        <label>Urology</label>
    </customValue>
    <customValue>
        <fullName>Women&apos;s Health (Broad)</fullName>
        <default>false</default>
        <label>Women&apos;s Health (Broad)</label>
    </customValue>
    <customValue>
        <fullName>Other (please specify)</fullName>
        <default>false</default>
        <label>Other (please specify)</label>
    </customValue>
    <description>used across the lead/ opportunity object</description>
    <masterLabel>Market Sub-category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
