<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Ancestry</fullName>
        <default>false</default>
        <label>Ancestry</label>
    </customValue>
    <customValue>
        <fullName>Entertainment</fullName>
        <default>false</default>
        <label>Entertainment</label>
    </customValue>
    <customValue>
        <fullName>Family</fullName>
        <default>false</default>
        <label>Family</label>
    </customValue>
    <customValue>
        <fullName>Health</fullName>
        <default>false</default>
        <label>Health</label>
    </customValue>
    <customValue>
        <fullName>Science and Research</fullName>
        <default>false</default>
        <label>Science and Research</label>
    </customValue>
    <customValue>
        <fullName>Technology Partner</fullName>
        <default>false</default>
        <label>Technology Partner</label>
    </customValue>
    <customValue>
        <fullName>Wellness</fullName>
        <default>false</default>
        <label>Wellness</label>
    </customValue>
    <description>used across the lead/ opportunity objects</description>
    <masterLabel>Market Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
