<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0%</fullName>
        <default>false</default>
        <label>0%</label>
    </customValue>
    <customValue>
        <fullName>20%</fullName>
        <default>false</default>
        <label>20%</label>
    </customValue>
    <customValue>
        <fullName>40%</fullName>
        <default>false</default>
        <label>40%</label>
    </customValue>
    <customValue>
        <fullName>60%</fullName>
        <default>false</default>
        <label>60%</label>
    </customValue>
    <customValue>
        <fullName>80%</fullName>
        <default>false</default>
        <label>80%</label>
    </customValue>
    <customValue>
        <fullName>100%</fullName>
        <default>false</default>
        <label>100%</label>
    </customValue>
    <description>used for opportunity object</description>
    <masterLabel>On-boarding Picklists</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
