<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>First_class</fullName>
        <default>false</default>
        <label>First_class</label>
    </customValue>
    <customValue>
        <fullName>priority</fullName>
        <default>false</default>
        <label>priority</label>
    </customValue>
    <customValue>
        <fullName>standard_overnight</fullName>
        <default>false</default>
        <label>standard_overnight</label>
    </customValue>
    <customValue>
        <fullName>first_overnight</fullName>
        <default>false</default>
        <label>first_overnight</label>
    </customValue>
    <customValue>
        <fullName>priority_overnight</fullName>
        <default>false</default>
        <label>priority_overnight</label>
    </customValue>
    <customValue>
        <fullName>ground</fullName>
        <default>false</default>
        <label>ground</label>
    </customValue>
    <customValue>
        <fullName>home_delivery</fullName>
        <default>false</default>
        <label>home_delivery</label>
    </customValue>
    <customValue>
        <fullName>express_saver</fullName>
        <default>false</default>
        <label>express_saver</label>
    </customValue>
    <customValue>
        <fullName>2-day</fullName>
        <default>false</default>
        <label>2-day</label>
    </customValue>
    <description>Shipping Service Level</description>
    <masterLabel>Service Level</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
