<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Beta</fullName>
        <default>false</default>
        <label>Email - Beta</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Support</fullName>
        <default>false</default>
        <label>Email - Support</label>
    </standardValue>
    <standardValue>
        <fullName>Email - Alpha</fullName>
        <default>false</default>
        <label>Email - Alpha</label>
    </standardValue>
    <standardValue>
        <fullName>Lab Process</fullName>
        <default>false</default>
        <label>Lab Process</label>
    </standardValue>
    <standardValue>
        <fullName>Automation</fullName>
        <default>false</default>
        <label>Automation</label>
    </standardValue>
</StandardValueSet>
