<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Customer</fullName>
        <default>false</default>
        <label>Waiting for Customer</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Case Owner</fullName>
        <default>false</default>
        <label>Waiting for Case Owner</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
