<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>DNA Collection Kit</fullName>
        <default>false</default>
        <label>DNA Collection Kit</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>DNA Sample</fullName>
        <default>false</default>
        <label>DNA Sample</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>General Question</fullName>
        <default>false</default>
        <label>General Question</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New problem</fullName>
        <default>false</default>
        <label>New problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Lab/Sampling Question</fullName>
        <default>false</default>
        <label>Lab/Sampling Question</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Instructions not clear</fullName>
        <default>false</default>
        <label>Instructions not clear</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Sample Kit Issue</fullName>
        <default>false</default>
        <label>Sample Kit Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Terms &amp; Conditions Question</fullName>
        <default>false</default>
        <label>Terms &amp; Conditions Question</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Sent to Partner</fullName>
        <default>false</default>
        <label>Sent to Partner</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Sample Status</fullName>
        <default>false</default>
        <label>Sample Status</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>IRB Study</fullName>
        <default>false</default>
        <label>IRB Study</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Shipping</fullName>
        <default>false</default>
        <label>Shipping</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Privacy</fullName>
        <default>false</default>
        <label>Privacy</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Kit Usage</fullName>
        <default>false</default>
        <label>Kit Usage</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Account Setting/Registration</fullName>
        <default>false</default>
        <label>Account Setting/Registration</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Product Feature</fullName>
        <default>false</default>
        <label>Product Feature</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Product Availability</fullName>
        <default>false</default>
        <label>Product Availability</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Comments/Feedback</fullName>
        <default>false</default>
        <label>Comments/Feedback</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Pricing/Payment/Billing</fullName>
        <default>false</default>
        <label>Pricing/Payment/Billing</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Returns/refunds/re-order</fullName>
        <default>false</default>
        <label>Returns/refunds/re-order</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Website Issue</fullName>
        <default>false</default>
        <label>Website Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Service Issue (Billing, Shipping, Etc.)</fullName>
        <default>false</default>
        <label>Service Issue (Billing, Shipping, Etc.)</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Result Interpretation</fullName>
        <default>false</default>
        <label>Result Interpretation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Other - Email Error</fullName>
        <default>false</default>
        <label>Other - Email Error</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Other - SPAM</fullName>
        <default>false</default>
        <label>Other - SPAM</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
