<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Cold call / email</fullName>
        <default>false</default>
        <label>Cold call / email</label>
    </standardValue>
    <standardValue>
        <fullName>Helix outreach</fullName>
        <default>false</default>
        <label>Helix outreach</label>
    </standardValue>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
    </standardValue>
    <standardValue>
        <fullName>Conference (please specify)</fullName>
        <default>false</default>
        <label>Conference (please specify)</label>
    </standardValue>
    <standardValue>
        <fullName>Internal referral (please specify)</fullName>
        <default>false</default>
        <label>Internal referral (please specify)</label>
    </standardValue>
    <standardValue>
        <fullName>External referral (please specify)</fullName>
        <default>false</default>
        <label>External referral (please specify)</label>
    </standardValue>
    <standardValue>
        <fullName>Other (please specify)</fullName>
        <default>false</default>
        <label>Other (please specify)</label>
    </standardValue>
</StandardValueSet>
