<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>1. Prospecting (Non-confidential intro)</fullName>
        <default>false</default>
        <label>1. Prospecting (Non-confidential intro)</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>2. Prospecting (Confidential discussions)</fullName>
        <default>false</default>
        <label>2. Prospecting (Confidential discussions)</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>3. Prospecting (MOU)</fullName>
        <default>false</default>
        <label>3. Prospecting (MOU)</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>30</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>4. Onboarding (Product definition)</fullName>
        <default>false</default>
        <label>4. Onboarding (Product definition)</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>5. Onboarding (Product development)</fullName>
        <default>false</default>
        <label>5. Onboarding (Product development)</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>80</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>6. Onboarding (Product testing)</fullName>
        <default>false</default>
        <label>6. Onboarding (Product testing)</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>7. Ready for Launch</fullName>
        <default>false</default>
        <label>7. Ready for Launch</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>8. Launched</fullName>
        <default>false</default>
        <label>8. Launched</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>X. Inactive</fullName>
        <default>false</default>
        <label>X. Inactive</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>X. Lost</fullName>
        <default>false</default>
        <label>X. Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>X. Hold</fullName>
        <default>false</default>
        <label>X. Hold</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
