<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Narwhal Alpha</fullName>
        <default>false</default>
        <label>Narwhal Alpha</label>
    </standardValue>
    <standardValue>
        <fullName>Narwhal Beta</fullName>
        <default>false</default>
        <label>Narwhal Beta</label>
    </standardValue>
    <standardValue>
        <fullName>Commercial</fullName>
        <default>false</default>
        <label>Commercial</label>
    </standardValue>
    <standardValue>
        <fullName>Test</fullName>
        <default>false</default>
        <label>Test</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Beta</fullName>
        <default>false</default>
        <label>Partner Beta</label>
    </standardValue>
    <standardValue>
        <fullName>Standard</fullName>
        <default>true</default>
        <label>Standard</label>
    </standardValue>
    <standardValue>
        <fullName>Promotional</fullName>
        <default>false</default>
        <label>Promotional</label>
    </standardValue>
</StandardValueSet>
