<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>BD Owner</fullName>
        <default>false</default>
        <label>BD Owner</label>
    </standardValue>
    <standardValue>
        <fullName>Design</fullName>
        <default>false</default>
        <label>Design</label>
    </standardValue>
    <standardValue>
        <fullName>Engineering</fullName>
        <default>false</default>
        <label>Engineering</label>
    </standardValue>
    <standardValue>
        <fullName>Legal</fullName>
        <default>false</default>
        <label>Legal</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Manager</fullName>
        <default>false</default>
        <label>Partner Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Product Manager</fullName>
        <default>false</default>
        <label>Product Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Regulatory</fullName>
        <default>false</default>
        <label>Regulatory</label>
    </standardValue>
    <standardValue>
        <fullName>Science</fullName>
        <default>false</default>
        <label>Science</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
